INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL, 211, '새상품 침대', '한샘', 150000, 1, '판매중', 50, 4.5, '편안한 침대입니다.', '무료배송', DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL, 212, '새상품 가구', '리바트', 250000, 1, '판매중', 20, 4.2, '거실에 잘 어울리는 가구입니다.', '무료배송', DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL, 213, '새상품 의자', '퍼시스', 75000, 1, '판매중', 100, 3.8, '편안한 사무용 의자입니다.', '무료배송', DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL, 214, '새상품 책상', '아이홈', 180000, 1, '판매중', 60, 4.1, '튼튼한 책상입니다.', '무료배송', DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL, 215, '새상품 욕실용품', '바스홈', 30000, 1, '판매중', 200, 4.0, '고급스러운 욕실 용품입니다.', '무료배송', DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL, 216, '새상품 부엌용품', '쿠첸', 120000, 1, '판매중', 30, 4.4, '실용적인 부엌 용품입니다.', '무료배송', DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL, 217, '새상품 인테리어 소품', '플랜트리', 40000, 1, '판매중', 150, 4.3, '세련된 인테리어 소품입니다.', '무료배송', DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL, 218, '새상품 식재료', '청정원', 25000, 1, '판매중', 500, 4.7, '신선한 식재료입니다.', '무료배송', DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL, 219, '새상품 간편식', 'CJ제일제당', 5000, 1, '판매중', 1000, 4.9, '맛있는 간편식입니다.', '무료배송', DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT);

INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL, 221, '리퍼 침대', '리퍼월드', 90000, 1, '판매중', 30, 3.5, '저렴한 리퍼 침대입니다.', '유료배송', DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL, 222, '리퍼 가구', '가구몬', 120000, 1, '판매중', 15, 3.7, '리퍼 가구이지만 상태가 좋습니다.', '유료배송', DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL, 223, '리퍼 의자', '중고마켓', 40000, 1, '판매중', 70, 3.9, '저렴한 리퍼 의자입니다.', '유료배송', DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL, 224, '리퍼 책상', '재활용마트', 100000, 1, '판매중', 40, 3.6, '리퍼 책상, 상태 양호.', '유료배송', DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL, 225, '리퍼 욕실용품', '욕실재활용', 20000, 1, '판매중', 150, 3.8, '리퍼 제품이지만 사용 가능.', '유료배송', DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL, 226, '리퍼 부엌용품', '부엌할인', 70000, 1, '판매중', 25, 3.7, '리퍼 부엌 용품입니다.', '유료배송', DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL, 227, '리퍼 인테리어 소품', '리퍼디자인', 30000, 1, '판매중', 90, 3.5, '저렴한 인테리어 소품.', '유료배송', DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT);

INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL, 231, '공동구매 침대', '모두의침대', 130000, 1, '판매중', 45, 4.3, '공동구매로 저렴한 침대입니다.', '무료배송', DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL, 232, '공동구매 가구', '가구연합', 210000, 1, '판매중', 10, 4.0, '가구 공동구매로 합리적인 가격.', '무료배송', DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL, 233, '공동구매 의자', '사무용의자연합', 60000, 1, '판매중', 80, 4.2, '공동구매로 저렴한 의자.', '무료배송', DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL, 234, '공동구매 책상', '책상코리아', 170000, 1, '판매중', 35, 4.4, '저렴한 책상 공동구매.', '무료배송', DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL, 235, '공동구매 욕실용품', '욕실공동구매', 35000, 1, '판매중', 130, 4.5, '욕실용품 공동구매로 저렴합니다.', '무료배송', DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT);

INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL, 241, '초특가 침대', '특가침대마트', 80000, 0.8, '판매중', 40, 3.9, '초특가 할인 침대입니다.', '무료배송', DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL, 242, '초특가 가구', '할인가구플라자', 110000, 0.9, '판매중', 20, 4.1, '초특가 할인 가구입니다.', '무료배송', DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL, 243, '초특가 의자', '의자할인샵', 35000, 0.9, '판매중', 90, 4.0, '초특가 할인 의자입니다.', '무료배송', DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL, 244, '초특가 책상', '할인책상몰', 95000, 0.7, '판매중', 50, 4.4, '초특가 할인 책상입니다.', '무료배송', DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL, 245, '초특가 욕실용품', '욕실할인마트', 15000, 0.8, '판매중', 200, 4.3, '초특가 할인 욕실 용품.', '무료배송', DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL, 246, '초특가 부엌용품', '부엌할인매장', 50000, 0.8, '판매중', 25, 4.2, '부엌용품 초특가 할인.', '무료배송', DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL, 247, '초특가 인테리어 소품', '인테리어할인몰', 20000, 0.7, '판매중', 60, 4.1, '초특가 할인 인테리어 소품.', '무료배송', DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT);